/*
-------------------------------------------------------------------------------------------------------
STORED PROCEDURE: Loads Silver Layer [Bronze --> Silver]
------------------------------------------------------------------------------------------------------
Script Purpuse:
This Stored Procedure carrys out the ETL (Extracts-Transforms and Loads) process on the Bronze layer and populates the 
Silver Layer with cleaned Data.

ACTIONS: Truncates the Silver Tables and Loads Transformed and cleaned Data.

Parameters: The Script does not accept any parameters neither does it return any values.

Usage example (command syntax): EXEC silver.load_silver;

*/

CREATE OR ALTER PROCEDURE silver.load_silver AS
BEGIN
    DECLARE @starttime DATETIME, @endtime DATETIME, @batchstarttime DATETIME, @batchendtime DATETIME;
    BEGIN TRY
        SET @batchstarttime = GETDATE();
        PRINT '==========================================================================================================';
        PRINT 'INSERTING DATA INTO SILVER LAYER'
        PRINT '==========================================================================================================';

        PRINT '==========================================================================================================';
        PRINT 'Loading CRM tables'
        PRINT '==========================================================================================================';

        SET @starttime = getdate();
        --TRUNCATING TABLE silver_cust_info
        TRUNCATE TABLE silver.crm_cust_info

        --INSERT DATA INTO TABLE silver.crm_cust_info
        INSERT INTO silver.crm_cust_info
        (
            cst_id,
            cst_key,
            cst_firstname,
            cst_lastname,
            cst_marital_status,
            cst_gndr,
            cst_create_date
        )
        SELECT
            cst_id,
            cst_key,
            TRIM(cst_firstname)AS cst_firstname,
            TRIM(cst_lastname)AS cst_lastname,
            CASE    
                WHEN UPPER(TRIM(cst_marital_status)) = 'S' THEN 'Single'
                WHEN UPPER(TRIM(cst_marital_status)) = 'M' THEN 'Married'
                ELSE 'n/a'
            END as cst_marital_status,
            CASE 
                WHEN UPPER(TRIM(cst_gndr)) = 'F' THEN 'Female'
                WHEN UPPER(TRIM(cst_gndr)) = 'M' THEN 'Male'
                ELSE 'n/a'
            END as cst_gndr,
            cst_create_date 
         FROM (
                SELECT *,
                ROW_NUMBER() OVER(PARTITION BY cst_id ORDER BY cst_create_date DESC)AS flag_last
                FROM bronze.crm_cust_info
                WHERE cst_id IS NOT NULL
              )t 
              WHERE flag_last = 1;
              SET @endtime = getdate();
              Print'>>>>>>> Load Duraton: ' + CAST(DATEDIFF(second, @starttime, @endtime) AS NVARCHAR) + 'Seconds';

        
        --TRUNCATING TABLE silver.crm_prd_info
        TRUNCATE TABLE silver.crm_prd_info

        SET @starttime = GETDATE();
        --INSERTING DATA INTO silver.crm_prd_info
        INSERT INTO silver.crm_prd_info
        (
	        prd_id,
	        cat_id,
	        prd_key,
	        prd_nm,
	        prd_cost,
	        prd_line,
	        prd_start_dt,
	        prd_end_dt
        )
        SELECT 
	         prd_id,
	         replace(substring(prd_key, 1, 5), '-', '_' ) as cat_id,
	         SUBSTRING(prd_key, 7, LEN(prd_key)) as prd_key,
	         prd_nm,
	         isnull(prd_cost,0) as prd_cost,
	        CASE	UPPER(TRIM(prd_line))
			        WHEN 'M' THEN 'Mountain' 
			        WHEN 'R' THEN 'Road' 
			        WHEN 'S' THEN 'Other Sales' 
			        WHEN 'T' THEN 'Touring' 
			        Else 'n/a'
	        END as prd_line,
	        CAST(prd_start_dt AS DATE) as prd_start_dt,
	        CAST(LEAD(prd_start_dt) OVER(PARTITION BY prd_key ORDER BY prd_start_dt)-1 AS date) AS prod_end_dt_test
         FROM [Claridon_DWH].[bronze].[crm_prd_info];
         
         SET @endtime = GETDATE();

         print'>>>>>>Load Duration: ' + CAST(DATEDIFF(SECOND, @starttime, @endtime) AS NVARCHAR) + 'Seconds';
        
        --TRUNCATING TABLE 
        TRUNCATE TABLE silver.crm_sales_details

        SET @starttime = GETDATE();
        --INSERTING DATA silver.crm_sales_details
        INSERT INTO silver.crm_sales_details
        (
            sls_ord_num,
            sls_prd_key,
            sls_cust_id,
            sls_order_dt,
            sls_ship_dt,
            sls_due_dt,
            sls_sales,
            sls_quantity,
            sls_price

        )
        SELECT 
              [sls_ord_num],
              [sls_prd_key],
              [sls_cust_id],
               CASE WHEN sls_order_dt = 0 OR LEN(sls_order_dt)!= 8 THEN NULL
                    ELSE CAST(CAST(sls_order_dt AS VARCHAR)AS DATE)
               END AS sls_order_dt,
                 CASE WHEN sls_ship_dt = 0 OR LEN(sls_ship_dt) != 8 THEN NULL
                    ELSE CAST(CAST(sls_ship_dt AS VARCHAR)AS DATE)
               END AS sls_ship_dt,
                 CASE WHEN sls_due_dt = 0 OR LEN(sls_due_dt) != 8 THEN NULL
                    ELSE CAST(CAST(sls_due_dt AS VARCHAR)AS DATE)
               END AS sls_due_dt,
              --[sls_sales],
              CASE WHEN [sls_sales] is NULL or [sls_sales] <= 0 or [sls_sales] != [sls_quantity]* ABS(sls_price)
                   THEN [sls_quantity]* ABS(sls_price)
              ELSE sls_sales
              END AS sls_sales,
              [sls_quantity],
              --[sls_price],
              CASE WHEN sls_price IS NULL OR sls_price <= 0
                   THEN sls_sales / NULLIF(sls_quantity, 0)
              ELSE sls_price
              END AS sls_price
          FROM [Claridon_DWH].[bronze].[crm_sales_details]
        SET @endtime = GETDATE();

        PRINT'>>>>> Load Duration: ' + CAST(DATEDIFF(SECOND, @starttime, @endtime) AS NVARCHAR) + 'Seconds';

        PRINT '==========================================================================================================';
        PRINT 'INSERTING DATA INTO SILVER ERP'
        PRINT '==========================================================================================================';

        --TRUNCATING TABLE silver.erp_loc_a101
        TRUNCATE TABLE silver.erp_loc_a101

        --INSERTING DATA INTO silver.erp_loc_a101
        INSERT INTO silver.erp_loc_a101
        (
         cid,
         cntry
        )
        SELECT 
        REPLACE(cid, '-', ''),
        CASE WHEN TRIM(cntry) = 'DE' THEN 'Germany'
             WHEN TRIM(cntry) IN ('US', 'USA') THEN 'United States'
             WHEN TRIM(cntry) = ' ' OR cntry is null THEN 'n/a'
             ELSE TRIM(cntry)
        END AS cntry
        FROM bronze.erp_loc_a101;

        -- ------------------------------------------------------------------------------------------------------

        --TRUNCATING TABLE [silver].[erp_px_cat_giv2]
        TRUNCATE TABLE [silver].[erp_px_cat_giv2]

        --INSERTING DATA INTO [silver].[erp_px_cat_giv2]
        INSERT INTO [silver].[erp_px_cat_giv2]
        (
	        id,
	        cat,
	        subcat,
	        maintenance
        )
        SELECT
        id,
        cat,
        subcat,
        maintenance
        FROM bronze.erp_px_cat_giv2;

        -- -----------------------------------------------------------------------------------------------------
        INSERT INTO silver.erp_cust_az12
        (
	        cid,
	        bdate,
	        gen
        )

        SELECT
        CASE WHEN cid LIKE 'NAS%' THEN SUBSTRING(cid, 4, LEN(cid))
	        ELSE cid
        END cid,
        CASE WHEN bdate > GETDATE() THEN NULL
	        ELSE bdate
        END bdate,
        CASE WHEN UPPER(TRIM(gen)) IN ('F', 'FEMALE') THEN 'Female'
	         WHEN UPPER(TRIM(gen)) IN ('M', 'MALE') THEN 'Male'
	         ELSE 'N/a'
        END as gen

        FROM [bronze].[erp_cust_az12];


    SET @batchendtime = GETDATE();

    PRINT'============================================================================================';
    PRINT ''
    PRINT 'LOADING DURATION FOR THE WHOLE SILVER LAYER TOOK' + CAST(DATEDIFF(SECOND, @batchstarttime,@batchendtime) AS NVARCHAR) + 'Seconds'
    PRINT ''
    PRINT'============================================================================================';

    END TRY
    BEGIN CATCH
        PRINT'=========================================================';
        PRINT'ERROR OCCURED DURING LOADING BRONZE LAYER';
        PRINT'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++';
        PRINT'ERROR MESSAGE' + ERROR_MESSAGE();
        PRINT'ERROR MESSAGE' + CAST(ERROR_NUMBER() AS NVARCHAR);
        PRINT'ERROR MESSAGE' + CAST(ERROR_STATE() AS NVARCHAR);
        PRINT'=========================================================';
    END CATCH
END
